# Дана строка в байтовом виде: b'r\xc3\xa9sum\xc3\xa9'.
# Декодировать её в строковый вид в кодировке по умолчанию.
# Затем результат преобразовать снова в байтовый, только уже в кодировке ‘Latin1’.
# И на конец результат снова декодировать в строку.
# (результаты всех преобразований выводить на экран).

bytes_str = b'r\xc3\xa9sum\xc3\xa9'
print('Строка в байтовом виде:', bytes_str)
decode_str = bytes_str.decode()
print('Декодирование в юникод:', decode_str)
str_latin1 = decode_str.encode('Latin1')
print('Строка в Latin1:', str_latin1)
print('Декодирование в юникод:', str_latin1.decode('Latin1'))

