# Дан список состоящий из данных разного типа.
# Вернуть новый список, где при помощи функции map() каждый элемент типа int
# первоначального списка приведён к типу str,
# элементы всех остальных типов передаются в новый список без изменения их типа.
# В качестве входной функции в map() использовать lambda-функцию.

list_old = [1, 2, "23", (2,3), 4.5, "str"]

list_new = list(map(lambda x: str(x) if type(x) == int else x, list_old))

print(list_new)