# При помощи функции filter() из котрежа слов отфильтровать только те,
# которые являются полиндромами (слова которые читаются одинаково в обе стороны),
# регистр букв не учитывать.


inputdata = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']

print(list(filter(lambda x: x[0].lower() == x[-1].lower() and x[1].lower() == x[-2].lower(), inputdata)))
